{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-unused-vars": "warn",
    "@next/next/no-img-element": "warn"
  },
  "ignorePatterns": [
    ".next/**",
    "node_modules/**",
    "out/**",
    "build/**",
    "dist/**",
    "*.config.js",
    ".eslintrc.json"
  ]
}